class Main {
  static int addition(int m, int n) {
    if (n == 0) {
      return m;
    } else if (n > 0) {
        int addition := Main.addition(m + 1, n - 1);
        return addition;
    } else {
        int addition := Main.addition(m - 1, n + 1);
        return addition;
    }
  }

  static void main() {
    // bool assert_bool := false
    int m := 102;
    int n := 102;
    // int result := Main.addition(m, n);

    // if (result < 210){
    //   assert(false == true);
    // }

    assert(false);

  }
}
