   class Node {
      int value;
      Node left;
      Node right;

      Node(int v, Node l, Node r) {
        this.value := v;
        this.left := l;
        this.right := r;
      }
    }

  class BinaryTree {
    //* Internal class representing a Node in the tree. */


    Node root;

    BinaryTree(){
        this.root := null;
    }

    //* Inserts a value in to the tree. */
    bool insert(int v) {
        
      Node root := this.root;
      if (root == null) {
        this.root := new Node(v, null, null);
        return false;
      };

      Node curr := this.root;
      bool break_flag := false;
      while (!break_flag) {
        int currvalue := curr.value;
        Node currright := curr.right;
        Node currleft := curr.left;

        if (currvalue < v) {
          if (currright != null) {
            curr := curr.right;
          } else {
            curr.right := new Node(v, null, null);
            break_flag := true;
          }
        } else if (currvalue > v) {
          if (currleft != null) {
            curr := curr.left;
          } else {
            curr.left := new Node(v, null, null);
            break_flag := true;
          }
        } else {
          break_flag := true;
        }
      }
    }

    //* Searches for a value in the tree. */
    bool search(int v) {
      Node curr := this.root;
      while (curr != null) { // N branches
        int currvalue := curr.value;
        if (currvalue == v) { // N-1 branches
          return true;
        } else if (currvalue < v) { // N-1 branches
          curr := curr.right;
        } else {
          curr := curr.left;
        }
      }
      return false;
    }
  }

class Main {
  static void main(int N, int n, int v) 
  // requires(N > 0)
  {
    if (N > 0) {
      BinaryTree tree := new BinaryTree();

      int i := 0;
      while (i < N){
        tree.insert(i);
        int y := i;
        i := y + 1;
      }

      bool bsearch := tree.search(-1); 
      assert(bsearch && false); // "-1" was not inserted

      // assert false;
    }
  }
}
