// Concrete java execution gives ArrayIndexOutOfBoundsException

class Main {

  static int[] sort(int[] a) {
    int i := 1;
    while (i < #a){
      int j := i - 1;
      int x := a[i];
      // First branch (j >= 0):  2 + 3 + ... + N = N(N+1)/2 - 1 branches
      // Second branch (a[j] > x):  1 + 2 + ... + N-1 = (N-1)N/2 branches
      int aj := a[j];
      while ((j >= 0) && (aj > x)) {
        a[j + 1] := a[j];
        j := j - 1;
        aj := a[j]; // <- ArrayIndexOutOfBoundsException: Index -1 out of bounds
      }
      a[j + 1] := x;
      i := i + 1;
    }
    return a;
        
  }

  static void main(int[] a) 
  requires(a != null && #a > 3)
  {
    // assume(N > 0);
    // int[] a := new int[N];
    // int i := 0;
    // while (i < N) {
    //   a[i] := N - i;
    //   i := i + 1;
    // }

    int[] b := Main.sort(a);
    if (#b > 2) {
        int a0 := b[0];
        int a1 := b[1];
        assert  (a0 < a1);
    }

  }
}
